# Using MySQL in python

In [19]:
import numpy as np
import pandas as pd

import mysql.connector

## Raw Connection to DataBase

In [20]:
connection = mysql.connector.connect(
    user='root',
    password='college',
    host='localhost',
    database='employees',
    ssl_disabled=True
)

cursor = connection.cursor()

In [21]:
query = '''
    SELECT *
    FROM employees e
    JOIN salaries s 
    ON e.emp_no  = s.emp_no 
    WHERE e.hire_date > "1999-01-01"
'''

In [22]:
cursor.execute(query)

In [23]:
results = []
for i, data in enumerate(cursor):
    results.append(data)

cursor.close()
connection.close()

In [24]:
len(results)

4853

In [25]:
pd.DataFrame(results)

,0,1,2,3,4,5,6,7,8,9
0,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,44276,1999-04-30,2000-04-29
1,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46946,2000-04-29,2001-04-29
2,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46775,2001-04-29,2002-04-29
3,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,50032,2002-04-29,9999-01-01
4,10105,1962-02-05,Hironoby,Piveteau,M,1999-03-23,10105,59258,1999-05-17,2000-05-16
...,...,...,...,...,...,...,...,...,...,...
4848,499610,1962-12-28,Kiyokazu,Vernadat,F,1999-08-29,499610,88013,2001-08-28,9999-01-01
4849,499888,1959-05-30,Hilari,Smeets,M,1999-06-27,499888,40000,1999-06-27,2000-06-26
4850,499888,1959-05-30,Hilari,Smeets,M,1999-06-27,499888,41159,2000-06-26,2001-06-26
4851,499888,1959-05-30,Hilari,Smeets,M,1999-06-27,499888,41709,2001-06-26,2002-06-26
4852,499888,1959-05-30,Hilari,Smeets,M,1999-06-27,499888,45235,2002-06-26,9999-01-01